// Task_1:
// Создать  несколько геометрических фигур. 
// При выборе цвета и фигуры, должны произойти соответствующие изменения.
// Пример компановки на рис.
 



// Task_2:
// Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести
// результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.


// Task_3:
// Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных
// и нулей. При этом также посчитать, сколько четных и нечетных. Вывести ста-тистику на экран. 
// Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.


const pos = 0;
const neg = 0;
const zero = 0;

// while (i!=0)
// {
//     const num = prompt("Enter " + (i+1) + " number:");
//     if (num > 0)
//     {
//         pos++;
//     }
//     else if(num < 0)
//     {
//         neg++;
//     }
//     else
//     {
//         zero++;
//     }

//     i--;
// }
// while (i!=9)

for (let i=0; i<10; i++)
{
    var num = Number(prompt("Enter " + (i+1) + " number:"));
    if (num > 0)
    {
        pos++;
    }
    else if(num < 0)
    {
        neg++;
    }
    else
    {
        zero++;
    }
}
alert("Statistics:\n Positive: " + pos + ";\n Negative: " + neg + ";\n Zero: " + zero);
